--create table Department
--	(
--	ID integer primary key,
--	Name nvarchar(25) not null,
--	Hiring bit,
--	Location nvarchar(5)
--	);
--	
--insert into Department (Name, Hiring, Location) values ('Technology', 'true', '1570 woordward ave.')
--insert into Department (Name, Hiring, Location) values ('Shipping & Receiving', 'false', 'southfield')

--select * from Department

--create table Employees
--(
--	SSN nchar(9) primary key,
--	DOB date,
--	Phone nchar(10),
--	FirstName nvarchar(30) not null,
--	LastName nvarchar(3) not null,
--	DepartmentID integer
--);

--insert into Employees values ('123456789', '1975-01-05', '3135555505', 'Charles', 'Charleston', 2)
--insert into Employees values ('987654321', '1990-05-02', '2489995555', 'Jimmy', 'Scrambles', 1)
--insert into Employees values ('456789123', '2001-08-06', '7895555525', 'Vince', 'Jabowski', 1)
--insert into Employees values ('654854632', '1988-04-06', '3139721400', 'John', 'Johnston', 2)

--select * from Employees

--select * from Employees where DOB = (
--select max(DOB) from Employees)

--update Employees set LastName = 'Spiderman'
--where DOB = (select max(DOB) from Employees)

--select * from Employees


--select * from Employees where LastName like 'J%'

--delete from Employees where DOB = (select min(DOB) from Employees)

--select * from Employees

--select * from Employees where Phone like '313%'

--select * from Employees where DOB < '1999-09-09'

--update Employees set Phone = null where DOB < '2000-01-01'

--select * from Employees where Phone is null

--select * from Employees
--join department on department.id = employees.departmentid



